{
  "name": "2u-java-module-html-css-js-capstone",
  "version": "0.0.1",
  "private": true,
  "description": "Student starter code for HTML, CSS, Bootstrap",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.html, *.css, *.js'"
  },
  "keywords": [
    "html-css-js",
    "student"
  ],
  "author": "Manav Misra",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "prettier": "2.2.1",
    "stylelint": "^13.9.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0"
  }
}
